{
  "name": "plants",
  "version": "1.0.0",
  "description": "To start your Phoenix server:",
  "main": "index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "watch": "webpack --mode=development --watch --progress --color",
    "build": "NODE_ENV=production MIX_ENV=prod webpack -p  --mode=production --progress",
    "test": "mix test && npm run build"
  },
  "author": "Jake Runzer <=>",
  "license": "MIT",
  "dependencies": {
    "tachyons": "^4.9.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "^0.28.11",
    "dotenv": "^5.0.1",
    "eslint": "^4.19.1",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-babel": "^5.1.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "node-sass": "^4.9.0",
    "postcss-loader": "^2.1.4",
    "prettier": "^1.12.1",
    "sass-loader": "^7.0.1",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.6.0",
    "webpack-cli": "^2.0.15"
  }
}
